# ── Database ──────────────────────────────────────────────────────────────
POSTGRES_DB=nwscrm
POSTGRES_USER=nwscrm
POSTGRES_PASSWORD=CHANGE_ME_strong_password_here

# ── Redis ─────────────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_redis_password

# ── JWT ───────────────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_generate_a_64_char_random_string

# ── Email (SendGrid) ─────────────────────────────────────────────────────
FROM_EMAIL=noreply@nwsmedia.com
SENDGRID_API_KEY=

# ── Stripe ────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ── Twilio ────────────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# ── AWS S3 / Cloudflare R2 ───────────────────────────────────────────────
S3_BUCKET=nws-crm-files
S3_REGION=us-east-1

# ── Google Calendar (Meet links) ─────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# ── SSL (for init-letsencrypt.sh) ─────────────────────────────────────────
DOMAIN=crm.nwsmedia.com
EMAIL=admin@nwsmedia.com
